# ProjetoEscola

./: modelagem.mwb
ProjetoEscola/ProjetoEscola/: Program.cs  ProjetoEscola.csproj  Startup.cs
ProjetoEscola/ProjetoEscola/Controllers/: AlunoController.cs  HomeController.cs  ProfessorController.cs  TurmaController.cs  UsuarioController.cs
ProjetoEscola/ProjetoEscola/Global/: Biblioteca.cs
ProjetoEscola/ProjetoEscola/Models/: Notificacao.cs  Professor.cs  Turma.cs  Usuario.cs
ProjetoEscola/ProjetoEscola/Models/Aluno/: Aluno.cs  Endereco.cs  Matricula.cs  Responsavel.cs
ProjetoEscola/ProjetoEscola/Properties/: launchSettings.json
ProjetoEscola/ProjetoEscola/Repositories/: AlunoR.cs  ProfessorR.cs  TurmaR.cs  UsuarioR.cs
ProjetoEscola/ProjetoEscola/Token/: Tokens.cs
ProjetoEscola/ProjetoEscola/Validations/: AnoLetivoAttribute.cs  CpfAttribute.cs  MaiorIdadeAttribute.cs
ProjetoEscola/ProjetoEscola/Views/Aluno/: Cadastro.cshtml
ProjetoEscolaAPI/ProjetoEscolaAPI/: Program.cs  ProjetoEscolaAPI.csproj  Startup.cs  appsettings.json
ProjetoEscolaAPI/ProjetoEscolaAPI/Controllers/: AlunoController.cs  HomeController.cs  ProfessorController.cs  TurmaController.cs  UsuarioController.cs
ProjetoEscolaAPI/ProjetoEscolaAPI/Data/: DatabaseContext.cs
ProjetoEscolaAPI/ProjetoEscolaAPI/Global/: Biblioteca.cs
ProjetoEscolaAPI/ProjetoEscolaAPI/Models/: Professor.cs  Turma.cs  Usuario.cs
ProjetoEscolaAPI/ProjetoEscolaAPI/Properties/: launchSettings.json
ProjetoEscolaAPI/ProjetoEscolaAPI/Repositories/: AlunoR.cs  ProfessorR.cs  TurmaR.cs  UsuarioR.cs
(+14 files in other folders)
